
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body {background-color: rgba(255,188,0,0.52);  font-family: "Comic Sans MS";}
div {width:170px; height:170px;display: inline-block; 
margin:0%;  animation-name: dim; animation-duration: 2s; animation-play-state: paused;
   animation-iteration-count: 1;
   }	
 @font-face {
	font-family:"Cheap Stealer";
	src:url("fonts\\great-victorian\\greatvictorian\\GreatVictorian-Swashed.otf");
}
 div img{
 	opacity: 0;
 }
 p {font-size: 90px; text-align: center; font-weight: bold; font-family:"Cheap Stealer";}
 #score { position:absolute; top:35%; left:10%; font-size: 50px; border:solid black 2px; border-radius: 10px; padding:10px 10px 10px 10px; transition: all 1s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;}
 #moves { position:absolute; top:35%; left:80%; font-size: 50px; border:solid black 2px; border-radius: 10px; padding:10px 10px 10px 10px;transition: all 1s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;}
 @keyframes dim{
 	0% {opacity:1;scale(1,1);}
 	5% {opacity:0.95;scale(0.95,0.95);}
 	10% {opacity:0.9;scale(0.9,0.9);}
 	15% {opacity:0.85;scale(0.85,0.85);}
 	20% {opacity:0.8;scale(0.8,0.8);}
 	25% {opacity:0.75;scale(0.75,0.75);}
 	30% {opacity:0.7;scale(0.7,0.7);}
 	35% {opacity:0.65;scale(0.65,0.65);}
 	40% {opacity:0.6;scale(0.6,0.6);}
 	45% {opacity:0.55;scale(0.55,0.55);}
 	50% {opacity:0.5;scale(0.5,0.5);}
 	55% {opacity:0.45;scale(0.45,0.45);}
 	60% {opacity:0.4;scale(0.4,0.4);}
 	65% {opacity:0.35;scale(0.35,0.35);}
 	70% {opacity:0.30;scale(0.3,0.3);}
 	75% {opacity:0.25;scale(0.25,0.25);}
 	80% {opacity:0.2;scale(0.2,0.2);}
 	85% {opacity:0.15;scale(0.15,0.15);}
 	90% {opacity:0.1;scale(0.1,0.1);}
 	95% {opacity:0.05;scale(0.05,0.05);}
 	100% {opacity:0; transform:scale(0,0)}
 }
   div:nth-child(-n+3) {top:-1%;}
</style>
<body>
<p>Memory Game</p>
	<center>
	<div id="1" ></div>
	<div id="2"></div>
	<div id="3"></div>
	<div id="4"></div><br>
	<div id="5"></div>
	<div id="6"></div>
	<div id="7"></div>
	<div id="8"></div><br>
	<div id="9"></div>
	<div id="10"></div>
	<div id="11"></div>
	<div id="12"></div><br>
	<div id="13"></div>
	<div id="14"></div>
	<div id="15"></div>
	<div id="16"></div>
</center>
<p id="score">Score:0</p>
<p id="moves">Moves:0</p>
	<script>
var a=parseInt(Math.random()*8);
var b=[1,2,3,4,5,6,7,8]
var c=[9,10,11,12,13,14,15,16]
var color=["red","blue","green","brown","OrangeRed","yellow","indigo","YellowGreen"]

function shuffle(o) {
    for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
};

var random = shuffle(b);
color=shuffle(color);
var obj={};
var i=0;
var stri=''
var path;
obj.fun=function () {
	var el1=this.firstChild;
	el1.style.opacity = '1';

	if(i==0){
	
	
	stri=String(el1.src);
	path=el1;
	console.log(stri);
	console.log(path)
	i=(i+1)%2
	return;
}
else if(i==1){
	var move=document.getElementById("moves");
	var parts=move.textContent.split(":")
	move.textContent=parts[0]+":"+String((parseInt(parts[1])+1))
	var scores=document.getElementById("score");
	var score2=scores.textContent.split(":")
	i=-1
	console.log(el1.style.opacity)
	console.log(String(el1.src))
	console.log(String(stri))
	setTimeout(function(){if(String(stri)==String(el1.src)){
		console.log('same');
		scores.textContent=score2[0]+":"+String(parseInt(score2[1])+2);
		setTimeout(function(){ el1.parentNode.style.animationPlayState = 'running';
			path.parentNode.style.animationPlayState = 'running';},500)
		path.parentNode.style.opacity = '0';
		el1.parentNode.style.opacity = '0';
		obj.check();
	}
	else{
		el1.style.opacity = '1';
		console.log("different")
		scores.textContent=score2[0]+":"+String(parseInt(score2[1])-1);
		el1.style.opacity = '0';
		path.style.opacity='0';
	}},1000);
	
	i=(i+1)%2}


}

obj.check=function () {
	/* body... */
	var flag=0
	var elements=document.querySelectorAll("div");
	for(var j=0;j<elements.length;j++){
		console.log(elements[j],elements.length,elements[j].style.opacity)
		if(elements[j].style.opacity==""){
			flag=1;
			break;
		}
	}
if(flag==0){
var mov=document.getElementById("moves");
var sco=document.getElementById("score");
mov.style.transform="translate(-720px,100px)";
sco.style.transform="translate(720px,-100px)";
document.body.style.background="linear-gradient(rgba(239,236,236,0.5),rgba(0,0,0,0.5))"
}
else{
	return;
}
}

	

function imgadd(e,j){
	for(var i=0;i<e.length;i++){
		console.log(i+j)
	var el=document.getElementById(String(i+j+1))
	el.style.background = color[i%8];
	el.addEventListener("click", obj.fun,false);
	console.log('entered',e[i]%8,i%8,color[i%8])
	var img1=document.createElement("img");
	img1.setAttribute("src",String((e[i]%8+1))+".png");
	img1.setAttribute("width","170px");
	img1.setAttribute("height", "auto")
	
	el.appendChild(img1)
	

}}
b=shuffle(b);
imgadd(b,0);
var br2=document.createElement("br");
document.body.appendChild(br2);
color=shuffle(color);
c = shuffle(c);
imgadd(c,8);



</script>
</body>
</html>