<html>
<head>
	<title>web tech project</title>
</head>
<style type="text/css">
@font-face {
	font-family:"Cheap Stealer";
	src:url("fonts\\great-victorian\\greatvictorian\\GreatVictorian-Swashed.otf");
}
	body  {background-color:rgba(255,188,0,0.52); }
	p {font-size: 50px; text-align: center; font-weight: bold;font-family: "Cheap Stealer"; font-size:70px;}
	#box {background-color: #9e9e9e; position: absolute; top:50%; left: 43%; width:20px; height:20px;  border-radius: 200px; animation-name: colorchange; animation-duration: 4s; animation-delay:0.4s; animation-iteration-count: infinite;}
	#box2 {background-color: #9e9e9e; animation-name: colorchange; animation-duration: 4s; animation-delay: 0.6s; position: absolute; top:50%; left:46%;  width:20px; height:20px; border-radius: 200px; animation-iteration-count: infinite;}
	#box3 {background-color: #9e9e9e; animation-name: colorchange; animation-duration: 4s; animation-delay: 0.8s; position: absolute; top:50%; left:49%;  width:20px; height:20px; border-radius: 200px; animation-iteration-count: infinite;}
	#box4 {background-color: #9e9e9e; animation-name: colorchange; animation-duration: 4s; animation-delay: 1s; position: absolute; top:50%; left:52%;  width:20px; height:20px; border-radius: 200px; animation-iteration-count: infinite;}
	#box5 {background-color: #9e9e9e; animation-name: colorchange; animation-duration: 4s;animation-delay: 1.2s;   position: absolute; top:50%; left:55%;  width:20px; height:20px; border-radius: 200px; animation-iteration-count: infinite;}
	#loading {position: absolute; top:54%; left:48%;}
	@keyframes colorchange{
		0% {background-color:#9e9e9e;  }
		50% {background-color: #1b1b1b;}
		100% {background-color:#9e9e9e;}
			}
</style>
<body>
	<p>Memory Game</p>
	<div class="loadani">
<div id= "box">	
</div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div  id="loading">Loading</div>
</div>
<script>
	var x=0;
	var obj=window.setInterval(function(){
		var el=document.getElementById("loading");
		if(el.textContent=="Loading"){
			el.textContent="Loading."
		}
		else if(el.textContent=="Loading."){
			el.textContent="Loading.."
		}
		else if(el.textContent=="Loading.."){
			el.textContent="Loading..."
		}
		else{
			el.textContent="Loading";
		}
		if(++x==15){
			var eb=document.querySelector(".loadani")
			eb.style.display="None";
			window.clearInterval(obj);
		}
	},1000);

	setTimeout(function () {
		window.location.href="game.html"
	}, 7500);

</script>
</body>
</html>